<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script type="text/javascript" src="displayEvens_NoBS.js">
        </script>
        <style>
            h4{
                padding: 10px;
            }
            h1{
                padding: 10px;
                margin-left: 150px;
                color: green;
                font-size: 30px;
                font-weight: bold;
            }
            form{
                text-align: justify;
            }
            label{
                width: 150px;
                text-align: right;
            }
            button{
                margin-left: 150px;
            }
            #results{
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Display Evens!</h1>
        </div>
        <div>
            <form action="displayEvens.html" method="POST">
                <p>
                    <label>Starting Number:</label>
                    <input type="number" id="startingNumberInput">
                </p>
                <p> 
                    <label>Ending Number:</label>
                    <input type="number" id="endingNumberInput">
                </p>
                <p>
                    <label>Step:</label>
                    <input type="number" id="stepInput" min="0">
                </p>
                <p>
                    <button type="button" onclick="displayEvens();" name="btnDisplayEvens">Display Evens!</button>
                </p>
                <p>
                    <button type="reset" onclick="formReset();" name="reset">Reset</button>
                </p>
            </form>
            <div id="display" style="display:none">
                <h4>Here are the numbers between <span id="displayStartingNumber"></span> and <span id="displayEndingNumber"></span> by <span id="displayStep"></span>'s:</h4>
            </div>
            <div id="results">
            </div>
        </div>
    </body>
</html>