<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="luckySevens.js"></script>
        <title>Lucky Sevens!</title>
        <style>
            h1{
                padding: 10px;
                margin-left: 40px;
                color: green;
            }
            button{
                padding: 5px;
                margin-left: 160px;
                margin-top: 30px;
            }
            label{
                padding: 5px;
                margin-left: 40px;
            }
            table{
                padding-top: 20px;
                margin-left: 35px; 
            }
            hr{
                margin-left: 20px;
                margin-top: 40px;
                margin-bottom: 20px;
                width: 350px;
            }
            img{
                padding-left: 80px;
                padding-bottom: 40px;
                width: 200px;
            }
        </style>
    </head>
    <body onload="greeting()">
        <div>
            <h1>LUCKY SEVENS!</h1>
        </div>
        <div>
            <img src="https://i.giphy.com/media/5LVUDTb6S6fgQ/giphy.webp" id="rollingDiceGif" style="display:none">
        </div>
        <div>
            <form name="betForm">
                <label>Starting bet:</label>
                <input type="number" id="betAmount" placeholder="$0.00">
            </form>
        </div>
        <div>
            <button onclick="validate()" id="play">Play!</button>
        </div>
        <hr/>
        <div>
            <table id="results" style="display:none">
                <tr style="background-color: #CBCBCB">
                    <td>Starting Bet</td>
                    <td>$<span id="startingBet"></span></td>
                </tr>
                <tr style="background-color: #EDEDEE">
                    <td>Total Rolls Before Going Broke</td>
                    <td><span id="totalRolls"></span></td>
                </tr>
                <tr>
                    <td>Highest Amount Won</td>
                    <td>$<span id="highestAmount"></span></td>                    
                </tr>
                <tr style="background-color: #EDEDEE">
                    <td>Roll Count at the Highest Amount Won</td>
                    <td>$<span id="rollCount"></span></td> 
                </tr>
            </table>
        </div>
    </body>
</html>