@model CarDealership.UI.Models.ListingVM

@{
    ViewBag.Title = "New";
}

<div class="row">
    <h3>New Vehicles</h3>
    <div class="col-xs-12"> 
                <h4>Quick Search</h4>
                <form id="searchForm" class="form-inline">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" styid="quickSearch" placeholder="Enter make, model, or year" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <label for="price">Price</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="minPrice" placeholder="Min Price" style="width: 100px" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="maxPrice" placeholder="Max Price" style="width: 100px" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <label for="price">Year</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="minYear" placeholder="Min Year" style="width: 100px" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="maxYear" placeholder="Max Year" style="width: 100px" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12" style="text-align: center">
                                    <div class="form-group" >
                                        <button id="btnSearch" class="btn btn-default" style="width: 300px; margin: 10px;" >Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
<div class="container" id="searchResults">
</div>

@section Scripts
{

    <script>
        $(document).ready(function () {
            $("#searchForm").submit(function (e) {
                search();
                return false;
            });
        });

        function search() {

            var params;
            //var image path
            //var detailsPath -- use this to go to the details of a listing when clicking on it 

            params = '?view=All' + '&quickSearch=' + $('#quickSearch').val() + '&minPrice=' + $('#minPrice').val() + '&maxPrice=' +
                $('maxPrice').val() + '&minYear=' + $('minYear').val() + '&maxYear=' + $('maxYear').val()

            $.ajax({

                type: 'GET',
                url: 'http://localhost:57967/api/listings/search' + params,
                success: function (data) {
                    $('#searchResults').empty();

                    $.each(data, function (index, listing) {
                        var html = '<div class="row listingSearchBoarder">'
                        html += '<div class="col-xs-12">'
                        html += '<div class="row">'
                        html += '<div class="col-xs-3">'
                        html += '<p class="recentListing"><strong>' + listing.ModelYear + ' ' + listing.MakeName + ' ' + listing.ModelName + '</strong></p>' + '<br/>'
                        html += '<p class="recentListing">' + listing.ImageFileUrl + '</p>'
                        html += '</div>'
                        html += '<div class="col-xs-3">'
                        html += '<p class="recentListing"> <strong>Body Style: </strong>' + listing.BodyStyleName + '</p>'
                        html += '<p class="recentListing"> <strong>Trans: </strong>' + listing.Transmission + '</p>'
                        html += '<p class="recentListing"> <strong>Color: </strong>' + listing.ExteriorColorName + '</p>'
                        html += '</div>'
                        html += '<div class="col-xs-3">'
                        html += '<p class="recentListing"> <strong>Interior: </strong>' + listing.InteriorColorName + '</p>'
                        html += '<p class="recentListing"> <strong>Mileage: </strong>' + listing.Mileage + '</p>'
                        html += '<p class="recentListing"> <strong>VIN: </strong>' + listing.VIN + '</p>'
                        html += '</div>'
                        html += '<div class="col-xs-3">'
                        html += '<p class="recentListing"> <strong>SalePrice: </strong>$' + listing.SalePrice + '</p>'
                        html += '<p class="recentListing"> <strong>MSRP: </strong>$' + listing.MSRP + '</p>'
                        html += '<button class="btn btn-default">Details</button>'
                        html += '</div>'
                        html += '</div>'
                        html += '</div>'

                        $('#searchResults').append(html.toString());
                    })
                },
                error: function () {
                    alert('Error performing search, try again later')
                }
            })
        }

    </script>
    
}
